{
  "name": "gallery",
  "version": "1.0.0",
  "description": "Gallery",
  "main": "js/script.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"js/**/*.js\"",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oscar-Sherelis/gallery.git"
  },
  "keywords": [
    "Gallery",
    "enlarge",
    "image"
  ],
  "author": "Oscar Sherelis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oscar-Sherelis/gallery/issues"
  },
  "homepage": "https://github.com/Oscar-Sherelis/gallery#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/plugin-transform-async-to-generator": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/preset-env": "^7.7.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "1.19.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.0",
    "core-js": "^3.6.3",
    "mdn-polyfills": "^5.19.0"
  }
}
